@pb-blue: #03A2CA;
@background-main: #888888;
@background-nav: #333333;
@background-nav-dark: #2E2E2E;
@background-nav-shadow: #2D2D2D;
@background-nav-shadow-dark: #2B2B2B;
@background-nav-extra-dark: #282828;
@nav-color: #B3B3B3;
@extra-light-gray: #EFEFEF;
