input, .btn-default {
  background: @extra-light-gray;
}

form {
  .btn {
    border: none;
    box-shadow: 0px 1px 1px @background-nav;
  }

  .panel {
    margin-bottom: 10px;
  }
}

.search-group {
  margin-bottom: 10px;
}

.panel-heading a {
  color: @background-nav;
  text-decoration: none;
}

.panel-body {
  .form-group:last-child {
    margin-bottom: 0;
  }
}
