.latest-news {
  height: 500px;
  position: relative;

  .copy {
    width: 100%;
    height: 435px;
    overflow: hidden;
    border-bottom: 1px solid @background-main;

    @media(min-width: 992px) {
      height: 100%;
      border-bottom: none;
    }
  }

  .fadeout {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 150px;
    width: 100%;
    border-radius: 0 0 @border-radius-base @border-radius-base;
    background: transparent;
    background: -webkit-linear-gradient(transparent, @well-bg);
    background: -o-linear-gradient(transparent, @well-bg);
    background: -moz-linear-gradient(transparent, @well-bg);
    background: linear-gradient(transparent, @well-bg);

    .news-link {
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
  }

  @media(min-width: 992px) {
    .copy {
      overflow: auto;
    }

    .fadeout {
      display: none;
    }
  }
}
