.left-nav {
  position: fixed;
  top: 0;
  left: -220px;
  padding: 0;
  width: 220px;
  height: 100%;
  background: @background-nav;
  border-right: 2px solid @background-nav-shadow;
  color: white;
  z-index: 999999;

  @media (min-width: 768px) {
    left: 0;
  }

  .site-logo {
    margin: 10px;
    max-width: 200px;
    max-height: 40px;
  }

  .items {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 15px;
    width: 100%;

    .spinner {
      color: @nav-color;
      padding: 10px;
    }

    .children {
      overflow: hidden;
      max-height: 0;
    }

    .children.contracted {
      animation-name: contract-left-nav-children;
      animation-duration: 0.4s;
      animation-timing-function: ease-in-out;
      max-height: 0;
    }

    .children.expanded {
      animation-name: expand-left-nav-children;
      animation-duration: 0.4s;
      animation-timing-function: ease-in-out;
      max-height: 3000px;
    }

    li{
      margin: 0;
      border-bottom: 1px solid @background-nav-shadow;
      display: table;
      width: 100%;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    ul li {
      margin: 0;
      padding-left: 20px;
      background: @background-nav-dark;
      border-bottom: 1px solid @background-nav-shadow-dark !important;
      display: table;
      width: 100%;
    }

    ul li.active {
      background: @background-nav-extra-dark;
    }

    a {
      color: @nav-color;
      text-decoration: none;
      width: 100%;
      padding: 10px;
      display: table-cell;

      .item-expand-arrow {
        color: @background-main;
      }
    }

    a:hover {
      color: white;

      .item-expand-arrow {
        color: white;
      }
    }

    .item-container:last-child li {
      border-bottom: none;
    }
  }

  .left-nav-toggle {
    .visible-xs;
    position: absolute;
    top: 10px;
    left: 218px;
    height: 34px;
    width: 30px;
    font-size: 20px;
    font-weight: 400;
    padding: 2px;
    border-radius: 0 3px 3px 0;
    background: @background-nav;
    color: white;
    text-align: center;
    cursor: pointer;
  }
}

.left-nav.closed {
  @media (max-width: 767px) {
    left: -220px;
    animation-name: close-left-nav;
    animation-duration: 0.4s;
    animation-timing-function: ease-in-out;
  }
}

.left-nav.open {
  @media (max-width: 767px) {
    left: 0px;
    animation-name: open-left-nav;
    animation-duration: 0.4s;
    animation-timing-function: ease-in-out;
  }
}

@keyframes open-left-nav {
  from {
    left: -220px;
  };
  to {
    left: 0;
  };
}

@keyframes close-left-nav {
  from {
    left: 0;
  };
  to {
    left: -220px;
  };
}

@keyframes expand-left-nav-children {
  from {
    max-height: 0;
  };
  to {
    max-height: 3000px;
  };
}

@keyframes contract-left-nav-children {
  from {
    max-height: 3000px;
  };
  to {
    max-height: 0;
  };
}
