.content_layout
{
    background-color: #FFFFFF;
    margin-bottom: 1em;
    padding: 0;
    min-height: 200px;
}

.layout_editable
{
    overflow-x: hidden;
    overflow-y: scroll;
}

.layout_editable, .layout_code, .layout_markdown
{
    width: 100%;
    height: 100%;
    border: none;
    padding: .5em;
}

.layout_editable:focus, .layout_code:focus, .layout_markdown:focus
{
    outline: none;
}

.layout_editable .read_more_break {
    border: none;
    border-top: 1px dashed #333333;
    color: #333333;
    text-align: center;
}

.layout_code, .layout_markdown
{
    background-color: #333333;
    color: #FFFFFF;
    resize: none;
    font-family: monospace;
}

.layout_markdown {
    background-color: #333344;
}

#column_inches
{
    font-weight: normal;
    font-size: .9em;
}
